import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

possible_characters = [letters, numbers, symbols]

print("Welcome to the Random Password Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password = [] #Create variable 'password' as list

#Chose random letters/symbols/numbers based on how many the user wants (i.e. user defines the range each time)
for char in range(1,nr_letters +1):
  password += random.choice(letters) #append new letters/symbols/numbers to password
for char in range(1,nr_symbols +1):
  password += random.choice(symbols)
for char in range(1,nr_numbers +1):
  password += random.choice(numbers)

#Shuffle the password list
random.shuffle(password)
#Join password list into a string
password = ''.join(password)
#Print the user's randomly generated password
print(f"Your randomly generated password is: {password}")
